{
  "Header": {
    "Cookie": "NSC_mc_psjpocs-rb3-qsfqspe_iuuq=ffffffff09e44c4045525d5f4f58455e445a4a423660",
    "fone": 11996725978,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
